<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuong (Tyson) Nguyen's CV</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative; /* Make body a relative container for absolute positioning */
        }
        iframe {
            width: 100%;
            height: calc(100% - 40px); /* Adjust height to accommodate download link */
            border: none;
        }
        .download-link {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f0f0f0;
            padding: 10px;
            text-align: center;
            font-family: Source Sans, sans-serif;
        }
        .download-link a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/viewer?url=https://cv.thuongnguyen.me/cv.pdf&embedded=true"></iframe>
    <div class="download-link">
        <a href="https://cv.thuongnguyen.me/cv.pdf" download>Download PDF</a>
    </div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7B5QLBRBDG"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-7B5QLBRBDG');
    </script>
</body>
</html>
